index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Presentation</title>
<link href="stylesheets/all.css" rel="stylesheet" />
<script src="javascripts/head.min.js"></script>
</head>
<body class='index'>
<div class='reveal'>
<div class='state-background'>
<div class='slides'>
<section id='intro'>
<h1>Qush</h1>
<p>A UNIX Shell Suitable For Large Programs</p>
<div class='tagline'>
<p>Jeanine Adkisson</p>
<p>Programming Research Group, Tokyo Institute of Technology</p>
<p>
<code>advisor: Hidehiko Masuhara</code>
</p>
<p>
<code>slides:
<a href='https://jneen.github.io/prg-2018-03'>https://jneen.github.io/prg-2018-03</a></code>
</p>
<p>
<code>mailto:
<a href='mailto:jneen@prg.is.titech.ac.jp'>jneen@prg.is.titech.ac.jp</a></code>
</p>
</div>
</section>
<section><h2>Shells Are Bad.</h2>
<h2>But Everyone Uses Them.</h2><div class='vs'>
<pre class="highlight shell"><span class="c">#!/bin/bash</span>

getc<span class="o">()</span> <span class="o">{</span>
  <span class="nv">IFS</span><span class="o">=</span> <span class="nb">read</span> <span class="nt">-r</span> <span class="nt">-n1</span> <span class="nt">-d</span> <span class="s1">''</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
<span class="o">}</span>
</pre></div><div class='vs'>
<pre class="highlight shell"><span class="c">#!/bin/bash</span>

<span class="nv">greeting</span><span class="o">=</span><span class="s1">'hello world'</span>
count-argv <span class="nv">$greeting</span> <span class="c"># =&gt; 2</span>
count-argv <span class="s1">'hello world'</span> <span class="c"># =&gt; 1</span>
</pre></div></section>
<section>
<h2>Why?</h2><div class='vs'>
<div class='box'>
<h3>Ubiquity:</h3>
<div class='block'>
Available on any UNIX platform!
</div>
</div>
</div><div class='vs'>
<div class='box'>
<h3>OS Fluency:</h3>
<div class='block'>
&ldquo;Feels&rdquo; close to the OS
</div>
</div>
</div></section>
<section>
<h2>
What Makes a Shell Feel <span class="dune">&ldquo;Fluent&rdquo;</span>?
</h2>
<div class='bigger'>
<strong class='sandy'>Core language concepts directly map to OS APIs</strong>
</div>
<div class='block'><div class='vs3'>
<div class='box'>environments</div>
</div><div class='vs3'>
<div class='box'>argv</div>
</div><div class='vs3'>
<div class='box'>processes</div>
</div><div class='vs3'>
<div class='box'>pipes, files, stdio</div>
</div><div class='vs3'>
<div class='box'>commands</div>
</div><div class='vs3'>
<div class='box'>return codes</div>
</div></div>
concepts every <span class="dune">&ldquo;general-purpose&rdquo;</span> programming language understands.
</section>
<section>
<h2>Main Idea</h2>
<h3>A language that expands UNIX concepts to language abstractions</h3>
<div class='block'><div class='vs3'>
<div class='box'>environments:<br>prototype objects!</div>
</div><div class='vs3'>
<div class='box'>argv:<br>vectors (nestable!)</div>
</div><div class='vs3'>
<div class='box'>processes:<br>threads!</div>
</div><div class='vs3'>
<div class='box'>pipes, files, stdio:<br>channels!</div>
</div><div class='vs3'>
<div class='box'>commands:<br>functions (w/closure!)</div>
</div><div class='vs3'>
<div class='box'>return codes:<br>error handling!</div>
</div></div>
</section>
<section>
<h2>Design Philosophy</h2>
<ul>
<li>
Derive all language concepts from UNIX APIs<br>
(as opposed to embedding another language's semantics,<br>
like <code>xonsh</code> or <code>scheme-shell</code>)
</li>
<li>Minimal marshalling, no quotes for <code>exec</code></li>
<li>
Provide real value-based semantics and abstraction tools<br>
(as opposed to everything-is-a-string, like <code>es</code> or <code>fish</code>)
</li>
</ul>
</section>
<section>
<h2>Language Design</h2>
</section>
<section>
<h2>Language Design: Values</h2>
<h3>Not everything is a string!</h3>
<ul>
<li>
Variables can hold <strong>values</strong>: string, number,
vector, environment, channel, process
</li>
<li>
Channels can handle values, not just bytes
</li>
<li>
Functions take values as arguments
</li>
</ul>
</section>
<section>
<h2>Language Design: Call Semantics</h2>
<h3>Multiple return values using stdout.</h3>
<div class='block'>
<div class='vs'>
<pre class="highlight qsh"><span class="p">(</span><span class="n">both</span> <span class="n">x</span> <span class="n">y</span><span class="p">)</span> <span class="p">=</span> <span class="p">(</span>
  <span class="nb">put</span> <span class="nv">$x</span><span class="p">;</span> <span class="nb">put</span> <span class="nv">$y</span>
<span class="p">)</span>
</pre></div>
<div class='vs'>
<pre class="highlight console"><span class="gp">;</span> <span class="nb">put</span> <span class="n">0</span> <span class="p">(</span><span class="n">both</span> <span class="n">1</span> <span class="n">2</span><span class="p">)</span> <span class="n">3</span> <span class="n">4</span>
<span class="go">
0 1 2 3 4
</span></pre></div>
</div>
Equivalent to shell <code>$(command arg arg)</code>
</section>
<section>
<h2>Language Design: Variable Scope</h2>
<div class='block'>
<div class='vs'>
<h3>Dynamic with <code>$</code></h3>
<pre class="highlight console"><span class="gp">;</span> <span class="n">x</span> <span class="p">=</span> <span class="n">1</span>
<span class="gp">;</span> <span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="p">=</span> <span class="p">(</span><span class="nb">put</span> <span class="nv">$x</span><span class="p">)</span>
<span class="gp">;</span> <span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="p">=</span> <span class="p">(</span><span class="n">x</span> <span class="p">=</span> <span class="n">2</span><span class="p">;</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">;</span> <span class="n">g</span>
<span class="go">2
</span></pre></div>
<div class='vs'>
<h3>Lexical with <code>%</code></h3>
<pre class="highlight console"><span class="gp">;</span> <span class="n">x</span> <span class="p">=</span> <span class="n">1</span>
<span class="gp">;</span> <span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="p">=</span> <span class="p">(</span><span class="nb">put</span> <span class="nc">%x</span><span class="p">)</span>
<span class="gp">;</span> <span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="p">=</span> <span class="p">(</span><span class="n">x</span> <span class="p">=</span> <span class="n">2</span><span class="p">;</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">;</span> <span class="n">g</span>
<span class="go">1
</span></pre></div>
</div>
Dynamic variables = UNIX environment variables
</section>
<section>
<h2>Language Design: Variable Scope</h2>
<div class='block'>
<div class='vs'>
<h3>Dynamic with <code>$</code></h3>
<pre class="highlight console"><span class="gp">;</span> <span class="n">x</span> <span class="p">=</span> <span class="n">1</span>
<span class="gp">;</span> <span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="p">=</span> <span class="p">(</span><span class="nv">$x</span> <span class="p">=</span> <span class="n">3</span><span class="p">)</span>
<span class="gp">;</span> <span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="p">=</span> <span class="p">(</span><span class="n">x</span> <span class="p">=</span> <span class="n">2</span><span class="p">;</span> <span class="n">f</span><span class="p">;</span> <span class="nb">put</span> <span class="nv">$x</span><span class="p">)</span>
<span class="gp">;</span> <span class="n">g</span><span class="p">;</span> <span class="nb">put</span> <span class="nv">$x</span>
<span class="go">3 1
</span></pre></div>
<div class='vs'>
<h3>Lexical with <code>%</code></h3>
<pre class="highlight console"><span class="gp">;</span> <span class="n">x</span> <span class="p">=</span> <span class="n">1</span>
<span class="gp">;</span> <span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="p">=</span> <span class="p">(</span><span class="nc">%x</span> <span class="p">=</span> <span class="n">3</span><span class="p">)</span>
<span class="gp">;</span> <span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="p">=</span> <span class="p">(</span><span class="n">x</span> <span class="p">=</span> <span class="n">2</span><span class="p">;</span> <span class="n">f</span><span class="p">;</span> <span class="nb">put</span> <span class="nv">$x</span><span class="p">)</span>
<span class="gp">;</span> <span class="n">g</span><span class="p">;</span> <span class="nb">put</span> <span class="nv">$x</span>
<span class="go">2 3
</span></pre></div>
</div>
Dynamic variables = UNIX environment variables
</section>
<section>
<h2>Language Design: Compatibility</h2>
<div class='vs'>
<ul>
<li>Idea: pass lambdas to external programs</li>
<li><code>/usr/bin/qush-external-<emph>N</emph></code></li>
<li>Standard <code>exec</code> interface</li>
<li><code>$__QUSH_SERVER</code> and <code>$__QUSH_FUNCTION_<emph>N</emph></code></li>
</ul>
</div>
<div class='vs'>
<pre class="highlight qsh"><span class="c"># calls into $my-fn in the</span>
<span class="c"># current runtime once</span>
<span class="c"># every 3 seconds</span>

<span class="p">;</span> <span class="n">/usr/bin/watch</span> <span class="n">-d</span> <span class="n">3</span> <span class="nv">$my-fn</span>
</pre></div>
Bash cannot currently do this.
</section>
<section>
<h2>Language Design: Concurrency</h2>
Many things TBD, but the principle is:
<h3>Behave as closely to UNIX processes as possible.</h3>
<div class='vs'>
<pre class="highlight qsh"><span class="c"># spawn</span>
<span class="p">&amp;</span> <span class="n">command</span> <span class="nv">$arg</span> <span class="nv">$arg</span> <span class="p">&gt;</span> <span class="nv">$out</span> <span class="p">&lt;</span> <span class="nv">$in</span>

<span class="c"># send</span>
<span class="nb">put</span> <span class="n">message</span> <span class="p">&gt;</span> <span class="nv">$in</span>

<span class="c"># receive</span>
<span class="nb">get</span> <span class="n">message</span> <span class="p">&lt;</span> <span class="nv">$out</span>
</pre><!-- / vim syntax highlighting gets confused here -->
<!-- / > -->
</div>
<div class='vs'>
<div class='block'>
<ul>
<li>local environment contains file handles 0~127</li>
<li>0 = stdin, 1 = stdout, 2 = stderr, etc</li>
</ul>
</div>
<pre class="highlight qsh"><span class="n">command</span> <span class="p">|</span> <span class="n">command</span>
<span class="n">command</span> <span class="p">|[</span><span class="n">5</span><span class="p">&gt;</span><span class="n">2</span><span class="p">]</span> <span class="n">command</span>
<span class="n">command</span> <span class="p">|[</span><span class="n">2</span><span class="p">&gt;</span><span class="nv">$ERROR_LOG</span><span class="p">]</span> <span class="n">command</span>
</pre></div>
</section>
<section>
<h2>Language Design: Error Handling</h2>
<h3>Default Behavior</h3>
An &ldquo;error&rdquo; includes:
<div class='block'>
<ul>
<li>Assertion error (type error or explicit crash)</li>
<li>External crash signal (SIGINT, etc)</li>
<li>A child process exits with nonzero code</li>
<li>A blocked channel closes</li>
</ul>
</div>
</section>
<section>
<h2>Language Design: Error Handling</h2>
<h3>Default Behavior</h3>
When an error happens:
<div class='block'>
<ul>
<li>All child processes are sent SIGINT (or echo signal)</li>
<li>Compensations are run in reverse order (more later)</li>
<li>All channels are closed</li>
<li>Exit with an error code (default 1)</li>
</ul>
</div>
</section>
<section>
<h2>Language Design: Error Handling</h2>
<h3>Plain Recovery (Continuing)</h3>
<div class='block'>
<pre class="highlight qsh"><span class="n">command</span> <span class="p">||</span> <span class="n">command-if-error</span>
<span class="n">command</span> <span class="p">&amp;&amp;</span> <span class="n">command-if-no-error</span>
<span class="n">command</span> <span class="p">&amp;&amp;</span> <span class="n">command-if-no-error</span> <span class="p">!!</span> <span class="n">command-if-error</span>
</pre></div>
<div class='block'>Internal errors (non-zero exits) in the original command are &ldquo;rescued&rdquo; (ignored)</div>
<div class='block'><code class="scarletred2">TODO:</code> Syntax for targetting error types</div>
</section>
<section>
<h2>Language Design: Error Handling</h2>
<h3>Compensation</h3>
<pre class="highlight qsh"><span class="n">touch</span> <span class="n">/tmp/lock</span> <span class="p">%%</span> <span class="n">rm</span> <span class="n">-f</span> <span class="n">/tmp/lock</span> <span class="c"># compensate an error</span>

<span class="nc">%x</span> <span class="p">=</span> <span class="n">command</span> <span class="p">%%</span> <span class="n">reset</span> <span class="c"># sets $COMP_REF and $COMP_PREV</span>

<span class="n">checkpoint</span> <span class="c"># clears the current compensation stack</span>
</pre><br>
Options being considered for compensation boundaries:
<div class='block'>
<ul>
<li>Only at the procedure level</li>
<li>Controlled by a special environment variable</li>
</ul>
</div>
</section>
<section>
<h2>Implementation Progress</h2>
</section>
<section>
<h2>Implementation Progress</h2>
<h3>RPython + MacroPy</h3>
<div class='block'>
<pre class="highlight python"><span class="nd">@functor</span>
<span class="k">class</span> <span class="nc">Syntax</span><span class="p">:</span>
    <span class="k">class</span> <span class="nc">list</span><span class="p">([</span><span class="n">elements</span><span class="p">]):</span> <span class="k">pass</span>
    <span class="k">class</span> <span class="nc">paren</span><span class="p">([</span><span class="n">statements</span><span class="p">]):</span> <span class="k">pass</span>
    <span class="k">class</span> <span class="nc">assign</span><span class="p">(</span><span class="o">~</span><span class="n">lhs</span><span class="p">,</span> <span class="o">~</span><span class="n">rhs</span><span class="p">):</span> <span class="k">pass</span>
    <span class="k">class</span> <span class="nc">bare</span><span class="p">(</span><span class="n">value</span><span class="o">/</span><span class="nb">unicode</span><span class="p">):</span> <span class="k">pass</span>
    <span class="k">class</span> <span class="nc">dynvar</span><span class="p">(</span><span class="n">name</span><span class="o">/</span><span class="nb">unicode</span><span class="p">):</span> <span class="k">pass</span>
    <span class="k">class</span> <span class="nc">pipe</span><span class="p">(</span><span class="o">~</span><span class="n">lhs</span><span class="p">,</span> <span class="o">~</span><span class="n">rhs</span><span class="p">):</span> <span class="k">pass</span>
    <span class="k">class</span> <span class="nc">call</span><span class="p">(</span><span class="n">loc</span><span class="o">/</span><span class="n">LocRange</span><span class="p">,</span> <span class="o">~</span><span class="n">func</span><span class="p">,</span> <span class="p">[</span><span class="n">args</span><span class="p">]):</span> <span class="k">pass</span>
    <span class="o">...</span>
</pre></div>
</section>
<section>
<h2>Implementation Progress</h2>
<h3>In-Progress</h3>
<div class='block'>
<ul>
<li>Skeleton Tree-based parser</li>
<li>Bytecode Design</li>
</ul>
</div>
<h3>TODO</h3>
<div class='block'>
<ul>
<li>Bytecode Compiler</li>
<li>Bytecode Interpreter</li>
</ul>
</div>
</section>
<section>
<h2>Questions?</h2>
</section>
<section>
<h2>Thank You!</h2>
</section>

</div>
<aside class='controls'>
<a class='left' href='#'>&#x25C4;</a>
<a class='right' href='#'>&#x25BA;</a>
<a class='up' href='#'>&#x25B2;</a>
<a class='down' href='#'>&#x25BC;</a>
</aside>
<div class='progress'>
<span></span>
</div>
</div>
</div>
<script src="javascripts/all.js"></script>
</body>
</html>

source/index.html.haml
%section#intro
  %h1 Qush
  %p A UNIX Shell Suitable For Large Programs
  .tagline
    %p Jeanine Adkisson
    %p Programming Research Group, Tokyo Institute of Technology
    %p
      %code
        advisor: Hidehiko Masuhara
    %p
      %code
        mailto:
        %a(href="mailto:jneen@prg.is.titech.ac.jp") jneen@prg.is.titech.ac.jp


%section<
  %h2 Shells Are Bad.
  %h2 But Everyone Uses Them.
  .vs>
    = code 'shell' do
      :plain
        #!/bin/bash

        getc() {
          IFS= read -r -n1 -d '' "$@"
        }
  .vs>
    = code 'shell' do
      :plain
        #!/bin/bash

        greeting='hello world'
        count-argv $greeting # => 2
        count-argv 'hello world' # => 1


%section
  %h2 Why?
  .vs>
    .box
      %h3 Ubiquity:
      .block
        Available on any UNIX platform!
  .vs>
    .box
      %h3 OS Fluency:
      .block
        &ldquo;Feels&rdquo; close to the OS

%section
  %h2
    What Makes a Shell Feel <span class="dune">&ldquo;Fluent&rdquo;</span>?
  .bigger
    %strong.sandy Core language concepts directly map to OS APIs
  .block
    .vs3>
      .box environments
    .vs3>
      .box argv
    .vs3>
      .box processes
    .vs3>
      .box pipes, files, stdio
    .vs3>
      .box commands
    .vs3>
      .box return codes

  concepts every <span class="dune">&ldquo;general-purpose&rdquo;</span> programming language understands.


%section
  %h2 Main Idea
  %h3 A language that expands UNIX concepts to language abstractions

  .block
    .vs3>
      .box environments:<br>prototype objects!
    .vs3>
      .box argv:<br>vectors (nestable!)
    .vs3>
      .box processes:<br>threads!
    .vs3>
      .box pipes, files, stdio:<br>channels!
    .vs3>
      .box commands:<br>functions (w/closure!)
    .vs3>
      .box return codes:<br>error handling!

%section
  %h2 Design Philosophy

  %ul
    %li
      Derive all language concepts from UNIX APIs<br>
      (as opposed to embedding another language's semantics,<br>
      like <code>xonsh</code> or <code>scheme-shell</code>)
    %li Minimal marshalling, no quotes for <code>exec</code>
    %li
      Provide real value-based semantics and abstraction tools<br>
      (as opposed to everything-is-a-string, like <code>es</code> or <code>fish</code>)


%section
  %h2 Language Design


%section
  %h2 Language Design: Values
  %h3 Not everything is a string!

  %ul
    %li
      Variables can hold <strong>values</strong>: string, number,
      vector, environment, channel, process
    %li
      Channels can handle values, not just bytes
    %li
      Functions take values as arguments


%section
  %h2 Language Design: Call Semantics
  %h3 Multiple return values using stdout.

  .block
    .vs
      = code 'qsh' do
        :plain
          (both x y) = (
            put $x; put $y
          )
    .vs
      = code 'console?lang=qsh' do
        :plain
          ; put 0 (both 1 2) 3 4

          0 1 2 3 4

  Equivalent to shell <code>$(command arg arg)</code>


%section
  %h2 Language Design: Variable Scope

  .block
    .vs
      %h3 Dynamic with <code>$</code>
      = code 'console?lang=qsh' do
        :plain
          ; x = 1
          ; (f) = (put $x)
          ; (g) = (x = 2; f)
          ; g
          2

    .vs
      %h3 Lexical with <code>%</code>
      = code 'console?lang=qsh' do
        :plain
          ; x = 1
          ; (f) = (put %x)
          ; (g) = (x = 2; f)
          ; g
          1

  Dynamic variables = UNIX environment variables

%section
  %h2 Language Design: Variable Scope

  .block
    .vs
      %h3 Dynamic with <code>$</code>
      = code 'console?lang=qsh' do
        :plain
          ; x = 1
          ; (f) = ($x = 3)
          ; (g) = (x = 2; f; put $x)
          ; g; put $x
          3 1

    .vs
      %h3 Lexical with <code>%</code>
      = code 'console?lang=qsh' do
        :plain
          ; x = 1
          ; (f) = (%x = 3)
          ; (g) = (x = 2; f; put $x)
          ; g; put $x
          2 3

  Dynamic variables = UNIX environment variables

%section
  %h2 Language Design: Compatibility

  .vs
    %ul
      %li Idea: pass lambdas to external programs
      %li <code>/usr/bin/qush-external-<emph>N</emph></code>
      %li Standard <code>exec</code> interface
      %li <code>$__QUSH_SERVER</code> and <code>$__QUSH_FUNCTION_<emph>N</emph></code>

  .vs
    = code 'qsh' do
      :plain

        # calls into $my-fn in the
        # current runtime once
        # every 3 seconds

        ; /usr/bin/watch -d 3 $my-fn

  Bash cannot currently do this.




%section
  %h2 Language Design: Concurrency
  Many things TBD, but the principle is:
  %h3 Behave as closely to UNIX processes as possible.
  .vs
    = code 'qsh' do
      :plain
        # spawn
        & command $arg $arg > $out < $in

        # send
        put message > $in

        # receive
        get message < $out
    // vim syntax highlighting gets confused here
    // >
  .vs
    .block
      %ul
        %li local environment contains file handles 0~127
        %li 0 = stdin, 1 = stdout, 2 = stderr, etc
    = code 'qsh' do
      :plain
        command | command
        command |[5>2] command
        command |[2>$ERROR_LOG] command

%section
  %h2 Language Design: Error Handling
  %h3 Default Behavior

  An &ldquo;error&rdquo; includes:

  .block
    %ul
      %li Assertion error (type error or explicit crash)
      %li External crash signal (SIGINT, etc)
      %li A child process exits with nonzero code
      %li A blocked channel closes


%section
  %h2 Language Design: Error Handling
  %h3 Default Behavior
  When an error happens:
  .block
    %ul
      %li All child processes are sent SIGINT (or echo signal)
      %li Compensations are run in reverse order (more later)
      %li All channels are closed
      %li Exit with an error code (default 1)

%section
  %h2 Language Design: Error Handling
  %h3 Plain Recovery (Continuing)

  .block
    = code 'qsh' do
      :plain
        command || command-if-error
        command && command-if-no-error
        command && command-if-no-error !! command-if-error

  .block Internal errors (non-zero exits) in the original command are &ldquo;rescued&rdquo; (ignored)

  .block <code class="scarletred2">TODO:</code> Syntax for targetting error types


%section
  %h2 Language Design: Error Handling
  %h3 Compensation

  = code 'qsh' do
    :plain
      touch /tmp/lock %% rm -f /tmp/lock # compensate an error

      %x = command %% reset # sets $COMP_REF and $COMP_PREV

      checkpoint # clears the current compensation stack

  %br
  Options being considered for compensation boundaries:
  .block
    %ul
      %li Only at the procedure level
      %li Controlled by a special environment variable

%section
  %h2 Implementation Progress

%section
  %h2 Implementation Progress
  %h3 RPython + MacroPy
  .block
    = code 'python' do
      :plain
        @functor
        class Syntax:
            class list([elements]): pass
            class paren([statements]): pass
            class assign(~lhs, ~rhs): pass
            class bare(value/unicode): pass
            class dynvar(name/unicode): pass
            class pipe(~lhs, ~rhs): pass
            class call(loc/LocRange, ~func, [args]): pass
            ...

%section
  %h2 Implementation Progress
  %h3 In-Progress
  .block
    %ul
      %li Skeleton Tree-based parser
      %li Bytecode Design
  %h3 TODO
  .block
    %ul
      %li Bytecode Compiler
      %li Bytecode Interpreter

%section
  %h2 Questions?

%section
  %h2 Thank You!
